<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Day_Statistic" ZOrder="3" X="390" Y="69" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dish" ZOrder="11" X="390" Y="332" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dish_Day_Statistic" ZOrder="1" X="70" Y="70" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dish_Ingredient" ZOrder="10" X="629" Y="331" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ingredient" ZOrder="9" X="954" Y="331" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="8" X="723" Y="68" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetDishInfo" ZOrder="2" X="979" Y="67" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dish_Day_Statistic_Day_Statistic" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_Ingredient_Ingredient" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_Ingredient_Dish" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dish_Day_Statistic_Dish" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>